create database starwars;

use starwars;

CREATE TABLE episode4(name STRING, lines STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'; 
CREATE TABLE episode5(name STRING, lines STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'; 
CREATE TABLE episode6(name STRING, lines STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'; 

LOAD DATA LOCAL INPATH '/ProjAct1/episodeIV_dialogues.txt' INTO TABLE episode4;
LOAD DATA LOCAL INPATH '/ProjAct1/episodeV_dialogues.txt' INTO TABLE episode5;
LOAD DATA LOCAL INPATH '/ProjAct1/episodeVI_dialogues.txt' INTO TABLE episode6;

-- Exports to HDFS directory
INSERT OVERWRITE DIRECTORY '/user/Sunitha/HiveOutput4/' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
SELECT name,count(lines) As numlines from episode4 GROUP BY name ORDER BY numlines desc;

INSERT OVERWRITE DIRECTORY '/user/Sunitha/HiveOutput5/' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
SELECT name,count(lines) As numlines from episode5 GROUP BY name ORDER BY numlines desc;

INSERT OVERWRITE DIRECTORY '/user/Sunitha/HiveOutput6/' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
SELECT name,count(lines) As numlines from episode6 GROUP BY name ORDER BY numlines desc;

-- Exports to LOCAL directory
INSERT OVERWRITE LOCAL DIRECTORY '/root/Sunitha/HiveOutput4/' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
SELECT name,count(lines) As numlines from episode4 GROUP BY name ORDER BY numlines desc;

INSERT OVERWRITE LOCAL DIRECTORY '/root/Sunitha/HiveOutput5/' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
SELECT name,count(lines) As numlines from episode5 GROUP BY name ORDER BY numlines desc;

INSERT OVERWRITE LOCAL DIRECTORY '/root/Sunitha/HiveOutput6/' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
SELECT name,count(lines) As numlines from episode6 GROUP BY name ORDER BY numlines desc;

-- Hive Activity 2

SELECT count(lines) As lukelines from episode4 where lines like '%Luke%';


